
file_path: filtered_datasets/music/around_the_world.txt
-------------------
Running BAC Model on input file: filtered_datasets/music/around_the_world.txt of length: 2519 
-------------------
output_len: 8
Codebook length: 169
Codebook contains 169 codewords, out of a maximum of 256
Suggests an inefficiency of 0.5991205637178156 bits per block of 8 bits
Error: block length too long, block_len: 3, max_block_len: 2
File: filtered_datasets/music/around_the_world.txt failed on output_len: 8. Error: 
file_path: filtered_datasets/music/God_save_the_king.txt
-------------------
Running BAC Model on input file: filtered_datasets/music/God_save_the_king.txt of length: 327 
-------------------
output_len: 8
Codebook length: 69
Codebook contains 69 codewords, out of a maximum of 256
Suggests an inefficiency of 1.8914755432218309 bits per block of 8 bits
Input-Ouput Verification: True
num_bits_data_utf8: 2616, num_bits_code: 2216 num_bits_dictionary: 1384
Compression Ratio: 0.7266666666666667
---------------------
Done
---------------------
file_path: filtered_datasets/music/magic_flute.txt
-------------------
Running BAC Model on input file: filtered_datasets/music/magic_flute.txt of length: 49723 
-------------------
output_len: 8
Codebook length: 74
Codebook contains 74 codewords, out of a maximum of 256
Suggests an inefficiency of 1.7905466343710499 bits per block of 8 bits
Input-Ouput Verification: True
num_bits_data_utf8: 397784, num_bits_code: 397784 num_bits_dictionary: 1184
Compression Ratio: 0.9970323434460909
---------------------
Done
---------------------
file_path: filtered_datasets/books/principia_mathematica.txt
-------------------
Running BAC Model on input file: filtered_datasets/books/principia_mathematica.txt of length: 804324 
-------------------
output_len: 8
Codebook length: 87
Codebook contains 87 codewords, out of a maximum of 256
Suggests an inefficiency of 1.557056504151272 bits per block of 8 bits
File: filtered_datasets/books/principia_mathematica.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/Bible.txt
-------------------
Running BAC Model on input file: filtered_datasets/books/Bible.txt of length: 4332587 
-------------------
output_len: 8
Codebook length: 73
Codebook contains 73 codewords, out of a maximum of 256
Suggests an inefficiency of 1.8101754411199824 bits per block of 8 bits
File: filtered_datasets/books/Bible.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/beowulf.txt
-------------------
Running BAC Model on input file: filtered_datasets/books/beowulf.txt of length: 273007 
-------------------
output_len: 8
Codebook length: 85
Codebook contains 85 codewords, out of a maximum of 256
Suggests an inefficiency of 1.5906090638622983 bits per block of 8 bits
Input-Ouput Verification: True
num_bits_data_utf8: 2184056, num_bits_code: 2184056 num_bits_dictionary: 1360
Compression Ratio: 0.9993776928511551
---------------------
Done
---------------------
file_path: filtered_datasets/books/theorie_des_distributions.txt
-------------------
Running BAC Model on input file: filtered_datasets/books/theorie_des_distributions.txt of length: 275644 
-------------------
output_len: 8
Codebook length: 95
Codebook contains 95 codewords, out of a maximum of 256
Suggests an inefficiency of 1.4301443916690522 bits per block of 8 bits
Input-Ouput Verification: True
num_bits_data_utf8: 2205152, num_bits_code: 2205152 num_bits_dictionary: 1520
Compression Ratio: 0.9993111799125561
---------------------
Done
---------------------
file_path: filtered_datasets/books/Myth_of_Sisyphus.txt
-------------------
Running BAC Model on input file: filtered_datasets/books/Myth_of_Sisyphus.txt of length: 113168 
-------------------
output_len: 8
Codebook length: 78
Codebook contains 78 codewords, out of a maximum of 256
Suggests an inefficiency of 1.7145977811377513 bits per block of 8 bits
Input-Ouput Verification: True
num_bits_data_utf8: 905344, num_bits_code: 905344 num_bits_dictionary: 1248
Compression Ratio: 0.9986234160460273
---------------------
Done
---------------------
file_path: filtered_datasets/books/hamlet.txt
-------------------
Running BAC Model on input file: filtered_datasets/books/hamlet.txt of length: 177888 
-------------------
output_len: 8
Codebook length: 64
Codebook contains 64 codewords, out of a maximum of 256
Suggests an inefficiency of 2.0 bits per block of 8 bits
Input-Ouput Verification: True
num_bits_data_utf8: 1423104, num_bits_code: 1423104 num_bits_dictionary: 1024
Compression Ratio: 0.9992809635088981
---------------------
Done
---------------------
file_path: filtered_datasets/music/around_the_world.txt
-------------------
Running BAC Model on input file: filtered_datasets/music/around_the_world.txt of length: 2519 
-------------------
output_len: 12
Codebook length: 2507
Codebook contains 2507 codewords, out of a maximum of 4096
Suggests an inefficiency of 0.708253719166061 bits per block of 12 bits
Input-Ouput Verification: True
num_bits_data_utf8: 20152, num_bits_code: 10356 num_bits_dictionary: 90876
Compression Ratio: 0.19906748854117276
---------------------
Done
---------------------
file_path: filtered_datasets/music/God_save_the_king.txt
-------------------
Running BAC Model on input file: filtered_datasets/music/God_save_the_king.txt of length: 327 
-------------------
output_len: 12
Codebook length: 2109
Codebook contains 2109 codewords, out of a maximum of 4096
Suggests an inefficiency of 0.9576566202063077 bits per block of 12 bits
Input-Ouput Verification: True
num_bits_data_utf8: 2616, num_bits_code: 1728 num_bits_dictionary: 67692
Compression Ratio: 0.03768366464995678
---------------------
Done
---------------------
file_path: filtered_datasets/music/magic_flute.txt
-------------------
Running BAC Model on input file: filtered_datasets/music/magic_flute.txt of length: 49723 
-------------------
output_len: 12
Codebook length: 2264
Codebook contains 2264 codewords, out of a maximum of 4096
Suggests an inefficiency of 0.8553417571681177 bits per block of 12 bits
Input-Ouput Verification: True
num_bits_data_utf8: 397784, num_bits_code: 310956 num_bits_dictionary: 64792
Compression Ratio: 1.0586456880675346
---------------------
Done
---------------------
file_path: filtered_datasets/books/principia_mathematica.txt
-------------------
Running BAC Model on input file: filtered_datasets/books/principia_mathematica.txt of length: 804324 
-------------------
output_len: 12
Codebook length: 1807
Codebook contains 1807 codewords, out of a maximum of 4096
Suggests an inefficiency of 1.1806192091354006 bits per block of 12 bits
Input-Ouput Verification: True
num_bits_data_utf8: 6434592, num_bits_code: 5138076 num_bits_dictionary: 50748
Compression Ratio: 1.2400867711065167
---------------------
Done
---------------------
file_path: filtered_datasets/books/Bible.txt
-------------------
Running BAC Model on input file: filtered_datasets/books/Bible.txt of length: 4332587 
-------------------
output_len: 12
Codebook length: 2305
Codebook contains 2305 codewords, out of a maximum of 4096
Suggests an inefficiency of 0.8294489646832996 bits per block of 12 bits
File: filtered_datasets/books/Bible.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/beowulf.txt
-------------------
Running BAC Model on input file: filtered_datasets/books/beowulf.txt of length: 273007 
-------------------
output_len: 12
Codebook length: 2185
Codebook contains 2185 codewords, out of a maximum of 4096
Suggests an inefficiency of 0.9065824356120391 bits per block of 12 bits
Input-Ouput Verification: False
num_bits_data_utf8: 2184056, num_bits_code: 1641336 num_bits_dictionary: 64060
Compression Ratio: 1.2806738141757106
---------------------
Done
---------------------
file_path: filtered_datasets/books/theorie_des_distributions.txt
-------------------
Running BAC Model on input file: filtered_datasets/books/theorie_des_distributions.txt of length: 275644 
-------------------
output_len: 12
Codebook length: 2257
Codebook contains 2257 codewords, out of a maximum of 4096
Suggests an inefficiency of 0.8598092968081641 bits per block of 12 bits
Input-Ouput Verification: True
num_bits_data_utf8: 2205152, num_bits_code: 1762428 num_bits_dictionary: 64876
Compression Ratio: 1.2067789486587892
---------------------
Done
---------------------
file_path: filtered_datasets/books/Myth_of_Sisyphus.txt
-------------------
Running BAC Model on input file: filtered_datasets/books/Myth_of_Sisyphus.txt of length: 113168 
-------------------
output_len: 12
Codebook length: 2234
Codebook contains 2234 codewords, out of a maximum of 4096
Suggests an inefficiency of 0.8745865295166855 bits per block of 12 bits
Error: block length too long, block_len: 4, max_block_len: 3
File: filtered_datasets/books/Myth_of_Sisyphus.txt failed on output_len: 12. Error: 
file_path: filtered_datasets/books/hamlet.txt
-------------------
Running BAC Model on input file: filtered_datasets/books/hamlet.txt of length: 177888 
-------------------
output_len: 12
Codebook length: 2017
Codebook contains 2017 codewords, out of a maximum of 4096
Suggests an inefficiency of 1.0220046313870377 bits per block of 12 bits
Input-Ouput Verification: False
num_bits_data_utf8: 1423104, num_bits_code: 1090908 num_bits_dictionary: 58732
Compression Ratio: 1.2378692460248426
---------------------
Done
---------------------
file_path: filtered_datasets/music/around_the_world.txt
-------------------
Running BAC Model on input file: filtered_datasets/music/around_the_world.txt of length: 2519 
-------------------
output_len: 16
Codebook length: 38963
Codebook contains 38963 codewords, out of a maximum of 65536
Suggests an inefficiency of 0.750182856826612 bits per block of 16 bits
Error: block length too long, block_len: 6, max_block_len: 5
File: filtered_datasets/music/around_the_world.txt failed on output_len: 16. Error: 
file_path: filtered_datasets/music/God_save_the_king.txt
-------------------
Running BAC Model on input file: filtered_datasets/music/God_save_the_king.txt of length: 327 
-------------------
output_len: 16
Codebook length: 35225
Codebook contains 35225 codewords, out of a maximum of 65536
Suggests an inefficiency of 0.8956879139156388 bits per block of 16 bits
Error: block length too long, block_len: 6, max_block_len: 5
File: filtered_datasets/music/God_save_the_king.txt failed on output_len: 16. Error: 
file_path: filtered_datasets/music/magic_flute.txt
-------------------
Running BAC Model on input file: filtered_datasets/music/magic_flute.txt of length: 49723 
-------------------
output_len: 16
Codebook length: 35552
Codebook contains 35552 codewords, out of a maximum of 65536
Suggests an inefficiency of 0.882356898610908 bits per block of 16 bits
Error: block length too long, block_len: 5, max_block_len: 4
File: filtered_datasets/music/magic_flute.txt failed on output_len: 16. Error: 
file_path: filtered_datasets/books/principia_mathematica.txt
-------------------
Running BAC Model on input file: filtered_datasets/books/principia_mathematica.txt of length: 804324 
-------------------
output_len: 16
Codebook length: 33111
Codebook contains 33111 codewords, out of a maximum of 65536
Suggests an inefficiency of 0.9849770375847129 bits per block of 16 bits
Input-Ouput Verification: True
num_bits_data_utf8: 6434592, num_bits_code: 4631184 num_bits_dictionary: 1313048
Compression Ratio: 1.0824934154656145
---------------------
Done
---------------------
file_path: filtered_datasets/books/Bible.txt
-------------------
Running BAC Model on input file: filtered_datasets/books/Bible.txt of length: 4332587 
-------------------
output_len: 16
Codebook length: 37009
Codebook contains 37009 codewords, out of a maximum of 65536
Suggests an inefficiency of 0.8244114665614539 bits per block of 16 bits
File: filtered_datasets/books/Bible.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/beowulf.txt
-------------------
Running BAC Model on input file: filtered_datasets/books/beowulf.txt of length: 273007 
-------------------
output_len: 16
Codebook length: 34525
Codebook contains 34525 codewords, out of a maximum of 65536
Suggests an inefficiency of 0.9246462059672247 bits per block of 16 bits
Input-Ouput Verification: True
num_bits_data_utf8: 2184056, num_bits_code: 1520592 num_bits_dictionary: 1404424
Compression Ratio: 0.7466817275529433
---------------------
Done
---------------------
file_path: filtered_datasets/books/theorie_des_distributions.txt
-------------------
Running BAC Model on input file: filtered_datasets/books/theorie_des_distributions.txt of length: 275644 
-------------------
output_len: 16
Codebook length: 35627
Codebook contains 35627 codewords, out of a maximum of 65536
Suggests an inefficiency of 0.8793166151534191 bits per block of 16 bits
Input-Ouput Verification: True
num_bits_data_utf8: 2205152, num_bits_code: 1621808 num_bits_dictionary: 1404776
Compression Ratio: 0.7285943492729757
---------------------
Done
---------------------
file_path: filtered_datasets/books/Myth_of_Sisyphus.txt
-------------------
Running BAC Model on input file: filtered_datasets/books/Myth_of_Sisyphus.txt of length: 113168 
-------------------
output_len: 16
Codebook length: 37192
Codebook contains 37192 codewords, out of a maximum of 65536
Suggests an inefficiency of 0.8172952894810361 bits per block of 16 bits
Error: block length too long, block_len: 5, max_block_len: 4
File: filtered_datasets/books/Myth_of_Sisyphus.txt failed on output_len: 16. Error: 
file_path: filtered_datasets/books/hamlet.txt
-------------------
Running BAC Model on input file: filtered_datasets/books/hamlet.txt of length: 177888 
-------------------
output_len: 16
Codebook length: 34588
Codebook contains 34588 codewords, out of a maximum of 65536
Suggests an inefficiency of 0.9220160260372481 bits per block of 16 bits
Input-Ouput Verification: False
num_bits_data_utf8: 1423104, num_bits_code: 1002976 num_bits_dictionary: 1392928
Compression Ratio: 0.5939737151405065
---------------------
Done
---------------------
file_path: filtered_datasets/music/around_the_world.txt
-------------------
Running BAC Model on input file: filtered_datasets/music/around_the_world.txt of length: 2519 
-------------------
output_len: 22
File: filtered_datasets/music/around_the_world.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/music/God_save_the_king.txt
-------------------
Running BAC Model on input file: filtered_datasets/music/God_save_the_king.txt of length: 327 
-------------------
output_len: 22
File: filtered_datasets/music/God_save_the_king.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/music/magic_flute.txt
-------------------
Running BAC Model on input file: filtered_datasets/music/magic_flute.txt of length: 49723 
-------------------
output_len: 22
File: filtered_datasets/music/magic_flute.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/principia_mathematica.txt
-------------------
Running BAC Model on input file: filtered_datasets/books/principia_mathematica.txt of length: 804324 
-------------------
output_len: 22
File: filtered_datasets/books/principia_mathematica.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/Bible.txt
-------------------
Running BAC Model on input file: filtered_datasets/books/Bible.txt of length: 4332587 
-------------------
output_len: 22
File: filtered_datasets/books/Bible.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/beowulf.txt
-------------------
Running BAC Model on input file: filtered_datasets/books/beowulf.txt of length: 273007 
-------------------
output_len: 22
File: filtered_datasets/books/beowulf.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/theorie_des_distributions.txt
-------------------
Running BAC Model on input file: filtered_datasets/books/theorie_des_distributions.txt of length: 275644 
-------------------
output_len: 22
File: filtered_datasets/books/theorie_des_distributions.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/Myth_of_Sisyphus.txt
-------------------
Running BAC Model on input file: filtered_datasets/books/Myth_of_Sisyphus.txt of length: 113168 
-------------------
output_len: 22
File: filtered_datasets/books/Myth_of_Sisyphus.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/hamlet.txt
-------------------
Running BAC Model on input file: filtered_datasets/books/hamlet.txt of length: 177888 
-------------------
output_len: 22
File: filtered_datasets/books/hamlet.txt timed out after 60 seconds. Skipping
-------------------------------

XXXXXXXXXXXx

file_path: filtered_datasets/music/around_the_world.txt
-------------------
Running BAC Fly Model on input file: filtered_datasets/music/around_the_world.txt of length: 2448
-------------------
output_len: 8
File: filtered_datasets/music/around_the_world.txt failed on output_len: 8. Error: '_'
file_path: filtered_datasets/music/God_save_the_king.txt
-------------------
Running BAC Fly Model on input file: filtered_datasets/music/God_save_the_king.txt of length: 313
-------------------
output_len: 8
Input-Ouput Verification: False
num_bits_data_utf8: 2504, num_bits_code: 1992 num_bits_output_len: 8 num_bits_probs: 6160
Compression Ratio: 0.30686274509803924
---------------------
Done
---------------------
file_path: filtered_datasets/music/magic_flute.txt
-------------------
Running BAC Fly Model on input file: filtered_datasets/music/magic_flute.txt of length: 47415
-------------------
output_len: 8
File: filtered_datasets/music/magic_flute.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/principia_mathematica.txt
-------------------
Running BAC Fly Model on input file: filtered_datasets/books/principia_mathematica.txt of length: 790297
-------------------
output_len: 8
File: filtered_datasets/books/principia_mathematica.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/Bible.txt
-------------------
Running BAC Fly Model on input file: filtered_datasets/books/Bible.txt of length: 4232992
-------------------
output_len: 8
File: filtered_datasets/books/Bible.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/beowulf.txt
-------------------
Running BAC Fly Model on input file: filtered_datasets/books/beowulf.txt of length: 266435
-------------------
output_len: 8
File: filtered_datasets/books/beowulf.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/theorie_des_distributions.txt
-------------------
Running BAC Fly Model on input file: filtered_datasets/books/theorie_des_distributions.txt of length: 269703
-------------------
output_len: 8
File: filtered_datasets/books/theorie_des_distributions.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/Myth_of_Sisyphus.txt
-------------------
Running BAC Fly Model on input file: filtered_datasets/books/Myth_of_Sisyphus.txt of length: 111891
-------------------
output_len: 8
File: filtered_datasets/books/Myth_of_Sisyphus.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/hamlet.txt
-------------------
Running BAC Fly Model on input file: filtered_datasets/books/hamlet.txt of length: 171197
-------------------
output_len: 8
File: filtered_datasets/books/hamlet.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/music/around_the_world.txt
-------------------
Running BAC Fly Model on input file: filtered_datasets/music/around_the_world.txt of length: 2448
-------------------
output_len: 12
Input-Ouput Verification: False
num_bits_data_utf8: 19584, num_bits_code: 9792 num_bits_output_len: 8 num_bits_probs: 2584
Compression Ratio: 1.5813953488372092
---------------------
Done
---------------------
file_path: filtered_datasets/music/God_save_the_king.txt
-------------------
Running BAC Fly Model on input file: filtered_datasets/music/God_save_the_king.txt of length: 313
-------------------
output_len: 12
Input-Ouput Verification: False
num_bits_data_utf8: 2504, num_bits_code: 1680 num_bits_output_len: 8 num_bits_probs: 6160
Compression Ratio: 0.31906218144750254
---------------------
Done
---------------------
file_path: filtered_datasets/music/magic_flute.txt
-------------------
Running BAC Fly Model on input file: filtered_datasets/music/magic_flute.txt of length: 47415
-------------------
output_len: 12
File: filtered_datasets/music/magic_flute.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/principia_mathematica.txt
-------------------
Running BAC Fly Model on input file: filtered_datasets/books/principia_mathematica.txt of length: 790297
-------------------
output_len: 12
File: filtered_datasets/books/principia_mathematica.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/Bible.txt
-------------------
Running BAC Fly Model on input file: filtered_datasets/books/Bible.txt of length: 4232992
-------------------
output_len: 12
File: filtered_datasets/books/Bible.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/beowulf.txt
-------------------
Running BAC Fly Model on input file: filtered_datasets/books/beowulf.txt of length: 266435
-------------------
output_len: 12
File: filtered_datasets/books/beowulf.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/theorie_des_distributions.txt
-------------------
Running BAC Fly Model on input file: filtered_datasets/books/theorie_des_distributions.txt of length: 269703
-------------------
output_len: 12
File: filtered_datasets/books/theorie_des_distributions.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/Myth_of_Sisyphus.txt
-------------------
Running BAC Fly Model on input file: filtered_datasets/books/Myth_of_Sisyphus.txt of length: 111891
-------------------
output_len: 12
File: filtered_datasets/books/Myth_of_Sisyphus.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/hamlet.txt
-------------------
Running BAC Fly Model on input file: filtered_datasets/books/hamlet.txt of length: 171197
-------------------
output_len: 12
File: filtered_datasets/books/hamlet.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/music/around_the_world.txt
-------------------
Running BAC Fly Model on input file: filtered_datasets/music/around_the_world.txt of length: 2448
-------------------
output_len: 16
Input-Ouput Verification: True
num_bits_data_utf8: 19584, num_bits_code: 9792 num_bits_output_len: 8 num_bits_probs: 2584
Compression Ratio: 1.5813953488372092
---------------------
Done
---------------------
file_path: filtered_datasets/music/God_save_the_king.txt
-------------------
Running BAC Fly Model on input file: filtered_datasets/music/God_save_the_king.txt of length: 313
-------------------
output_len: 16
File: filtered_datasets/music/God_save_the_king.txt failed on output_len: 16. Error: '_'
file_path: filtered_datasets/music/magic_flute.txt
-------------------
Running BAC Fly Model on input file: filtered_datasets/music/magic_flute.txt of length: 47415
-------------------
output_len: 16
File: filtered_datasets/music/magic_flute.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/principia_mathematica.txt
-------------------
Running BAC Fly Model on input file: filtered_datasets/books/principia_mathematica.txt of length: 790297
-------------------
output_len: 16
File: filtered_datasets/books/principia_mathematica.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/Bible.txt
-------------------
Running BAC Fly Model on input file: filtered_datasets/books/Bible.txt of length: 4232992
-------------------
output_len: 16
File: filtered_datasets/books/Bible.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/beowulf.txt
-------------------
Running BAC Fly Model on input file: filtered_datasets/books/beowulf.txt of length: 266435
-------------------
output_len: 16
File: filtered_datasets/books/beowulf.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/theorie_des_distributions.txt
-------------------
Running BAC Fly Model on input file: filtered_datasets/books/theorie_des_distributions.txt of length: 269703
-------------------
output_len: 16
File: filtered_datasets/books/theorie_des_distributions.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/Myth_of_Sisyphus.txt
-------------------
Running BAC Fly Model on input file: filtered_datasets/books/Myth_of_Sisyphus.txt of length: 111891
-------------------
output_len: 16
File: filtered_datasets/books/Myth_of_Sisyphus.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/hamlet.txt
-------------------
Running BAC Fly Model on input file: filtered_datasets/books/hamlet.txt of length: 171197
-------------------
output_len: 16
Input-Ouput Verification: False
num_bits_data_utf8: 1369576, num_bits_code: 961824 num_bits_output_len: 8 num_bits_probs: 11656
Compression Ratio: 1.406875071906382
---------------------
Done
---------------------
file_path: filtered_datasets/music/around_the_world.txt
-------------------
Running BAC Fly Model on input file: filtered_datasets/music/around_the_world.txt of length: 2448
-------------------
output_len: 22
File: filtered_datasets/music/around_the_world.txt failed on output_len: 22. Error: '_'
file_path: filtered_datasets/music/God_save_the_king.txt
-------------------
Running BAC Fly Model on input file: filtered_datasets/music/God_save_the_king.txt of length: 313
-------------------
output_len: 22
Input-Ouput Verification: False
num_bits_data_utf8: 2504, num_bits_code: 1540 num_bits_output_len: 8 num_bits_probs: 6160
Compression Ratio: 0.32485729112610273
---------------------
Done
---------------------
file_path: filtered_datasets/music/magic_flute.txt
-------------------
Running BAC Fly Model on input file: filtered_datasets/music/magic_flute.txt of length: 47415
-------------------
output_len: 22
File: filtered_datasets/music/magic_flute.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/principia_mathematica.txt
-------------------
Running BAC Fly Model on input file: filtered_datasets/books/principia_mathematica.txt of length: 790297
-------------------
output_len: 22
File: filtered_datasets/books/principia_mathematica.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/Bible.txt
-------------------
Running BAC Fly Model on input file: filtered_datasets/books/Bible.txt of length: 4232992
-------------------
output_len: 22
File: filtered_datasets/books/Bible.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/beowulf.txt
-------------------
Running BAC Fly Model on input file: filtered_datasets/books/beowulf.txt of length: 266435
-------------------
output_len: 22
File: filtered_datasets/books/beowulf.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/theorie_des_distributions.txt
-------------------
Running BAC Fly Model on input file: filtered_datasets/books/theorie_des_distributions.txt of length: 269703
-------------------
output_len: 22
File: filtered_datasets/books/theorie_des_distributions.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/Myth_of_Sisyphus.txt
-------------------
Running BAC Fly Model on input file: filtered_datasets/books/Myth_of_Sisyphus.txt of length: 111891
-------------------
output_len: 22
File: filtered_datasets/books/Myth_of_Sisyphus.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/hamlet.txt
-------------------
Running BAC Fly Model on input file: filtered_datasets/books/hamlet.txt of length: 171197
-------------------
output_len: 22
File: filtered_datasets/books/hamlet.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/music/around_the_world.txt
-------------------
Running BAC Fly Markov Model on input file: filtered_datasets/music/around_the_world.txt of length: 2448
-------------------
output_len: 8
File: filtered_datasets/music/around_the_world.txt failed on output_len: 8. Error: '_'
file_path: filtered_datasets/music/God_save_the_king.txt
-------------------
Running BAC Fly Markov Model on input file: filtered_datasets/music/God_save_the_king.txt of length: 313
-------------------
output_len: 8
Input-Ouput Verification: False
num_bits_data_utf8: 2504, num_bits_code: 1992 num_bits_output_len: 8 num_bits_probs: 6160 num_bits_transition: 758808
Compression Ratio: 0.0032648037467012964
---------------------
Done
---------------------
file_path: filtered_datasets/music/magic_flute.txt
-------------------
Running BAC Fly Markov Model on input file: filtered_datasets/music/magic_flute.txt of length: 47415
-------------------
output_len: 8
File: filtered_datasets/music/magic_flute.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/principia_mathematica.txt
-------------------
Running BAC Fly Markov Model on input file: filtered_datasets/books/principia_mathematica.txt of length: 790297
-------------------
output_len: 8
File: filtered_datasets/books/principia_mathematica.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/Bible.txt
-------------------
Running BAC Fly Markov Model on input file: filtered_datasets/books/Bible.txt of length: 4232992
-------------------
output_len: 8
File: filtered_datasets/books/Bible.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/beowulf.txt
-------------------
Running BAC Fly Markov Model on input file: filtered_datasets/books/beowulf.txt of length: 266435
-------------------
output_len: 8
File: filtered_datasets/books/beowulf.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/theorie_des_distributions.txt
-------------------
Running BAC Fly Markov Model on input file: filtered_datasets/books/theorie_des_distributions.txt of length: 269703
-------------------
output_len: 8
File: filtered_datasets/books/theorie_des_distributions.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/Myth_of_Sisyphus.txt
-------------------
Running BAC Fly Markov Model on input file: filtered_datasets/books/Myth_of_Sisyphus.txt of length: 111891
-------------------
output_len: 8
File: filtered_datasets/books/Myth_of_Sisyphus.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/hamlet.txt
-------------------
Running BAC Fly Markov Model on input file: filtered_datasets/books/hamlet.txt of length: 171197
-------------------
output_len: 8
File: filtered_datasets/books/hamlet.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/music/around_the_world.txt
-------------------
Running BAC Fly Markov Model on input file: filtered_datasets/music/around_the_world.txt of length: 2448
-------------------
output_len: 12
Input-Ouput Verification: False
num_bits_data_utf8: 19584, num_bits_code: 9792 num_bits_output_len: 8 num_bits_probs: 2584 num_bits_transition: 624952
Compression Ratio: 0.03072790490416358
---------------------
Done
---------------------
file_path: filtered_datasets/music/God_save_the_king.txt
-------------------
Running BAC Fly Markov Model on input file: filtered_datasets/music/God_save_the_king.txt of length: 313
-------------------
output_len: 12
Input-Ouput Verification: False
num_bits_data_utf8: 2504, num_bits_code: 1680 num_bits_output_len: 8 num_bits_probs: 6160 num_bits_transition: 758808
Compression Ratio: 0.0032661323983638035
---------------------
Done
---------------------
file_path: filtered_datasets/music/magic_flute.txt
-------------------
Running BAC Fly Markov Model on input file: filtered_datasets/music/magic_flute.txt of length: 47415
-------------------
output_len: 12
File: filtered_datasets/music/magic_flute.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/principia_mathematica.txt
-------------------
Running BAC Fly Markov Model on input file: filtered_datasets/books/principia_mathematica.txt of length: 790297
-------------------
output_len: 12
File: filtered_datasets/books/principia_mathematica.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/Bible.txt
-------------------
Running BAC Fly Markov Model on input file: filtered_datasets/books/Bible.txt of length: 4232992
-------------------
output_len: 12
File: filtered_datasets/books/Bible.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/beowulf.txt
-------------------
Running BAC Fly Markov Model on input file: filtered_datasets/books/beowulf.txt of length: 266435
-------------------
output_len: 12
File: filtered_datasets/books/beowulf.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/theorie_des_distributions.txt
-------------------
Running BAC Fly Markov Model on input file: filtered_datasets/books/theorie_des_distributions.txt of length: 269703
-------------------
output_len: 12
File: filtered_datasets/books/theorie_des_distributions.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/Myth_of_Sisyphus.txt
-------------------
Running BAC Fly Markov Model on input file: filtered_datasets/books/Myth_of_Sisyphus.txt of length: 111891
-------------------
output_len: 12
File: filtered_datasets/books/Myth_of_Sisyphus.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/hamlet.txt
-------------------
Running BAC Fly Markov Model on input file: filtered_datasets/books/hamlet.txt of length: 171197
-------------------
output_len: 12
File: filtered_datasets/books/hamlet.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/music/around_the_world.txt
-------------------
Running BAC Fly Markov Model on input file: filtered_datasets/music/around_the_world.txt of length: 2448
-------------------
output_len: 16
Input-Ouput Verification: True
num_bits_data_utf8: 19584, num_bits_code: 9792 num_bits_output_len: 8 num_bits_probs: 2584 num_bits_transition: 624952
Compression Ratio: 0.03072790490416358
---------------------
Done
---------------------
file_path: filtered_datasets/music/God_save_the_king.txt
-------------------
Running BAC Fly Markov Model on input file: filtered_datasets/music/God_save_the_king.txt of length: 313
-------------------
output_len: 16
File: filtered_datasets/music/God_save_the_king.txt failed on output_len: 16. Error: '_'
file_path: filtered_datasets/music/magic_flute.txt
-------------------
Running BAC Fly Markov Model on input file: filtered_datasets/music/magic_flute.txt of length: 47415
-------------------
output_len: 16
File: filtered_datasets/music/magic_flute.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/principia_mathematica.txt
-------------------
Running BAC Fly Markov Model on input file: filtered_datasets/books/principia_mathematica.txt of length: 790297
-------------------
output_len: 16
File: filtered_datasets/books/principia_mathematica.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/Bible.txt
-------------------
Running BAC Fly Markov Model on input file: filtered_datasets/books/Bible.txt of length: 4232992
-------------------
output_len: 16
File: filtered_datasets/books/Bible.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/beowulf.txt
-------------------
Running BAC Fly Markov Model on input file: filtered_datasets/books/beowulf.txt of length: 266435
-------------------
output_len: 16
File: filtered_datasets/books/beowulf.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/theorie_des_distributions.txt
-------------------
Running BAC Fly Markov Model on input file: filtered_datasets/books/theorie_des_distributions.txt of length: 269703
-------------------
output_len: 16
File: filtered_datasets/books/theorie_des_distributions.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/Myth_of_Sisyphus.txt
-------------------
Running BAC Fly Markov Model on input file: filtered_datasets/books/Myth_of_Sisyphus.txt of length: 111891
-------------------
output_len: 16
File: filtered_datasets/books/Myth_of_Sisyphus.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/hamlet.txt
-------------------
Running BAC Fly Markov Model on input file: filtered_datasets/books/hamlet.txt of length: 171197
-------------------
output_len: 16
File: filtered_datasets/books/hamlet.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/music/around_the_world.txt
-------------------
Running BAC Fly Markov Model on input file: filtered_datasets/music/around_the_world.txt of length: 2448
-------------------
output_len: 22
File: filtered_datasets/music/around_the_world.txt failed on output_len: 22. Error: '_'
file_path: filtered_datasets/music/God_save_the_king.txt
-------------------
Running BAC Fly Markov Model on input file: filtered_datasets/music/God_save_the_king.txt of length: 313
-------------------
output_len: 22
Input-Ouput Verification: False
num_bits_data_utf8: 2504, num_bits_code: 1540 num_bits_output_len: 8 num_bits_probs: 6160 num_bits_transition: 758808
Compression Ratio: 0.0032667289397742515
---------------------
Done
---------------------
file_path: filtered_datasets/music/magic_flute.txt
-------------------
Running BAC Fly Markov Model on input file: filtered_datasets/music/magic_flute.txt of length: 47415
-------------------
output_len: 22
File: filtered_datasets/music/magic_flute.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/principia_mathematica.txt
-------------------
Running BAC Fly Markov Model on input file: filtered_datasets/books/principia_mathematica.txt of length: 790297
-------------------
output_len: 22
File: filtered_datasets/books/principia_mathematica.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/Bible.txt
-------------------
Running BAC Fly Markov Model on input file: filtered_datasets/books/Bible.txt of length: 4232992
-------------------
output_len: 22
File: filtered_datasets/books/Bible.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/beowulf.txt
-------------------
Running BAC Fly Markov Model on input file: filtered_datasets/books/beowulf.txt of length: 266435
-------------------
output_len: 22
File: filtered_datasets/books/beowulf.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/theorie_des_distributions.txt
-------------------
Running BAC Fly Markov Model on input file: filtered_datasets/books/theorie_des_distributions.txt of length: 269703
-------------------
output_len: 22
File: filtered_datasets/books/theorie_des_distributions.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/Myth_of_Sisyphus.txt
-------------------
Running BAC Fly Markov Model on input file: filtered_datasets/books/Myth_of_Sisyphus.txt of length: 111891
-------------------
output_len: 22
File: filtered_datasets/books/Myth_of_Sisyphus.txt timed out after 60 seconds. Skipping
-------------------------------
file_path: filtered_datasets/books/hamlet.txt
-------------------
Running BAC Fly Markov Model on input file: filtered_datasets/books/hamlet.txt of length: 171197
-------------------
output_len: 22
File: filtered_datasets/books/hamlet.txt timed out after 60 seconds. Skipping
-------------------------------
