codebook_init: {'\x00': 0, '\x01': 1, '\x02': 2, '\x03': 3, '\x04': 4, '\x05': 5, '\x06': 6, '\x07': 7, '\x08': 8, '\t': 9, '\n': 10, '\x0b': 11, '\x0c': 12, '\r': 13, '\x0e': 14, '\x0f': 15, '\x10': 16, '\x11': 17, '\x12': 18, '\x13': 19, '\x14': 20, '\x15': 21, '\x16': 22, '\x17': 23, '\x18': 24, '\x19': 25, '\x1a': 26, '\x1b': 27, '\x1c': 28, '\x1d': 29, '\x1e': 30, '\x1f': 31, ' ': 32, '!': 33, '"': 34, '#': 35, '$': 36, '%': 37, '&': 38, "'": 39, '(': 40, ')': 41, '*': 42, '+': 43, ',': 44, '-': 45, '.': 46, '/': 47, '0': 48, '1': 49, '2': 50, '3': 51, '4': 52, '5': 53, '6': 54, '7': 55, '8': 56, '9': 57, ':': 58, ';': 59, '<': 60, '=': 61, '>': 62, '?': 63, '@': 64, 'A': 65, 'B': 66, 'C': 67, 'D': 68, 'E': 69, 'F': 70, 'G': 71, 'H': 72, 'I': 73, 'J': 74, 'K': 75, 'L': 76, 'M': 77, 'N': 78, 'O': 79, 'P': 80, 'Q': 81, 'R': 82, 'S': 83, 'T': 84, 'U': 85, 'V': 86, 'W': 87, 'X': 88, 'Y': 89, 'Z': 90, '[': 91, '\\': 92, ']': 93, '^': 94, '_': 95, '`': 96, 'a': 97, 'b': 98, 'c': 99, 'd': 100, 'e': 101, 'f': 102, 'g': 103, 'h': 104, 'i': 105, 'j': 106, 'k': 107, 'l': 108, 'm': 109, 'n': 110, 'o': 111, 'p': 112, 'q': 113, 'r': 114, 's': 115, 't': 116, 'u': 117, 'v': 118, 'w': 119, 'x': 120, 'y': 121, 'z': 122, '{': 123, '|': 124, '}': 125, '~': 126, '\x7f': 127, '\x80': 128, '\x81': 129, '\x82': 130, '\x83': 131, '\x84': 132, '\x85': 133, '\x86': 134, '\x87': 135, '\x88': 136, '\x89': 137, '\x8a': 138, '\x8b': 139, '\x8c': 140, '\x8d': 141, '\x8e': 142, '\x8f': 143, '\x90': 144, '\x91': 145, '\x92': 146, '\x93': 147, '\x94': 148, '\x95': 149, '\x96': 150, '\x97': 151, '\x98': 152, '\x99': 153, '\x9a': 154, '\x9b': 155, '\x9c': 156, '\x9d': 157, '\x9e': 158, '\x9f': 159, '\xa0': 160, '¡': 161, '¢': 162, '£': 163, '¤': 164, '¥': 165, '¦': 166, '§': 167, '¨': 168, '©': 169, 'ª': 170, '«': 171, '¬': 172, '\xad': 173, '®': 174, '¯': 175, '°': 176, '±': 177, '²': 178, '³': 179, '´': 180, 'µ': 181, '¶': 182, '·': 183, '¸': 184, '¹': 185, 'º': 186, '»': 187, '¼': 188, '½': 189, '¾': 190, '¿': 191, 'À': 192, 'Á': 193, 'Â': 194, 'Ã': 195, 'Ä': 196, 'Å': 197, 'Æ': 198, 'Ç': 199, 'È': 200, 'É': 201, 'Ê': 202, 'Ë': 203, 'Ì': 204, 'Í': 205, 'Î': 206, 'Ï': 207, 'Ð': 208, 'Ñ': 209, 'Ò': 210, 'Ó': 211, 'Ô': 212, 'Õ': 213, 'Ö': 214, '×': 215, 'Ø': 216, 'Ù': 217, 'Ú': 218, 'Û': 219, 'Ü': 220, 'Ý': 221, 'Þ': 222, 'ß': 223, 'à': 224, 'á': 225, 'â': 226, 'ã': 227, 'ä': 228, 'å': 229, 'æ': 230, 'ç': 231, 'è': 232, 'é': 233, 'ê': 234, 'ë': 235, 'ì': 236, 'í': 237, 'î': 238, 'ï': 239, 'ð': 240, 'ñ': 241, 'ò': 242, 'ó': 243, 'ô': 244, 'õ': 245, 'ö': 246, '÷': 247, 'ø': 248, 'ù': 249, 'ú': 250, 'û': 251, 'ü': 252, 'ý': 253, 'þ': 254, 'ÿ': 255}
file_path: filtered_datasets/books/principia_mathematica.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/principia_mathematica.txt of length: 804324
-------------------
encoding_word_size: 8
Codebook size: 152459 exceeded 8 bits
file_path: filtered_datasets/books/Bible.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/Bible.txt of length: 4332587
-------------------
encoding_word_size: 8
Codebook size: 616016 exceeded 8 bits
file_path: filtered_datasets/books/beowulf.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/beowulf.txt of length: 273007
-------------------
encoding_word_size: 8
Codebook size: 59583 exceeded 8 bits
file_path: filtered_datasets/books/theorie_des_distributions.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/theorie_des_distributions.txt of length: 275644
-------------------
encoding_word_size: 8
Codebook size: 60318 exceeded 8 bits
file_path: filtered_datasets/books/Myth_of_Sisyphus.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/Myth_of_Sisyphus.txt of length: 113168
-------------------
encoding_word_size: 8
Codebook size: 28008 exceeded 8 bits
file_path: filtered_datasets/books/hamlet.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/hamlet.txt of length: 177888
-------------------
encoding_word_size: 8
Codebook size: 43202 exceeded 8 bits
file_path: filtered_datasets/music/around_the_world.txt
-------------------
Running LZW Model on input file: filtered_datasets/music/around_the_world.txt of length: 2519
-------------------
encoding_word_size: 8
Codebook size: 581 exceeded 8 bits
file_path: filtered_datasets/music/God_save_the_king.txt
-------------------
Running LZW Model on input file: filtered_datasets/music/God_save_the_king.txt of length: 327
-------------------
encoding_word_size: 8
Codebook size: 469 exceeded 8 bits
file_path: filtered_datasets/music/magic_flute.txt
-------------------
Running LZW Model on input file: filtered_datasets/music/magic_flute.txt of length: 49723
-------------------
encoding_word_size: 8
Codebook size: 14460 exceeded 8 bits
codebook_init: {'\x00': 0, '\x01': 1, '\x02': 2, '\x03': 3, '\x04': 4, '\x05': 5, '\x06': 6, '\x07': 7, '\x08': 8, '\t': 9, '\n': 10, '\x0b': 11, '\x0c': 12, '\r': 13, '\x0e': 14, '\x0f': 15, '\x10': 16, '\x11': 17, '\x12': 18, '\x13': 19, '\x14': 20, '\x15': 21, '\x16': 22, '\x17': 23, '\x18': 24, '\x19': 25, '\x1a': 26, '\x1b': 27, '\x1c': 28, '\x1d': 29, '\x1e': 30, '\x1f': 31, ' ': 32, '!': 33, '"': 34, '#': 35, '$': 36, '%': 37, '&': 38, "'": 39, '(': 40, ')': 41, '*': 42, '+': 43, ',': 44, '-': 45, '.': 46, '/': 47, '0': 48, '1': 49, '2': 50, '3': 51, '4': 52, '5': 53, '6': 54, '7': 55, '8': 56, '9': 57, ':': 58, ';': 59, '<': 60, '=': 61, '>': 62, '?': 63, '@': 64, 'A': 65, 'B': 66, 'C': 67, 'D': 68, 'E': 69, 'F': 70, 'G': 71, 'H': 72, 'I': 73, 'J': 74, 'K': 75, 'L': 76, 'M': 77, 'N': 78, 'O': 79, 'P': 80, 'Q': 81, 'R': 82, 'S': 83, 'T': 84, 'U': 85, 'V': 86, 'W': 87, 'X': 88, 'Y': 89, 'Z': 90, '[': 91, '\\': 92, ']': 93, '^': 94, '_': 95, '`': 96, 'a': 97, 'b': 98, 'c': 99, 'd': 100, 'e': 101, 'f': 102, 'g': 103, 'h': 104, 'i': 105, 'j': 106, 'k': 107, 'l': 108, 'm': 109, 'n': 110, 'o': 111, 'p': 112, 'q': 113, 'r': 114, 's': 115, 't': 116, 'u': 117, 'v': 118, 'w': 119, 'x': 120, 'y': 121, 'z': 122, '{': 123, '|': 124, '}': 125, '~': 126, '\x7f': 127, '\x80': 128, '\x81': 129, '\x82': 130, '\x83': 131, '\x84': 132, '\x85': 133, '\x86': 134, '\x87': 135, '\x88': 136, '\x89': 137, '\x8a': 138, '\x8b': 139, '\x8c': 140, '\x8d': 141, '\x8e': 142, '\x8f': 143, '\x90': 144, '\x91': 145, '\x92': 146, '\x93': 147, '\x94': 148, '\x95': 149, '\x96': 150, '\x97': 151, '\x98': 152, '\x99': 153, '\x9a': 154, '\x9b': 155, '\x9c': 156, '\x9d': 157, '\x9e': 158, '\x9f': 159, '\xa0': 160, '¡': 161, '¢': 162, '£': 163, '¤': 164, '¥': 165, '¦': 166, '§': 167, '¨': 168, '©': 169, 'ª': 170, '«': 171, '¬': 172, '\xad': 173, '®': 174, '¯': 175, '°': 176, '±': 177, '²': 178, '³': 179, '´': 180, 'µ': 181, '¶': 182, '·': 183, '¸': 184, '¹': 185, 'º': 186, '»': 187, '¼': 188, '½': 189, '¾': 190, '¿': 191, 'À': 192, 'Á': 193, 'Â': 194, 'Ã': 195, 'Ä': 196, 'Å': 197, 'Æ': 198, 'Ç': 199, 'È': 200, 'É': 201, 'Ê': 202, 'Ë': 203, 'Ì': 204, 'Í': 205, 'Î': 206, 'Ï': 207, 'Ð': 208, 'Ñ': 209, 'Ò': 210, 'Ó': 211, 'Ô': 212, 'Õ': 213, 'Ö': 214, '×': 215, 'Ø': 216, 'Ù': 217, 'Ú': 218, 'Û': 219, 'Ü': 220, 'Ý': 221, 'Þ': 222, 'ß': 223, 'à': 224, 'á': 225, 'â': 226, 'ã': 227, 'ä': 228, 'å': 229, 'æ': 230, 'ç': 231, 'è': 232, 'é': 233, 'ê': 234, 'ë': 235, 'ì': 236, 'í': 237, 'î': 238, 'ï': 239, 'ð': 240, 'ñ': 241, 'ò': 242, 'ó': 243, 'ô': 244, 'õ': 245, 'ö': 246, '÷': 247, 'ø': 248, 'ù': 249, 'ú': 250, 'û': 251, 'ü': 252, 'ý': 253, 'þ': 254, 'ÿ': 255}
file_path: filtered_datasets/books/principia_mathematica.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/principia_mathematica.txt of length: 804324
-------------------
encoding_word_size: 12
Codebook size: 152459 exceeded 12 bits
file_path: filtered_datasets/books/Bible.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/Bible.txt of length: 4332587
-------------------
encoding_word_size: 12
Codebook size: 616016 exceeded 12 bits
file_path: filtered_datasets/books/beowulf.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/beowulf.txt of length: 273007
-------------------
encoding_word_size: 12
Codebook size: 59583 exceeded 12 bits
file_path: filtered_datasets/books/theorie_des_distributions.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/theorie_des_distributions.txt of length: 275644
-------------------
encoding_word_size: 12
Codebook size: 60318 exceeded 12 bits
file_path: filtered_datasets/books/Myth_of_Sisyphus.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/Myth_of_Sisyphus.txt of length: 113168
-------------------
encoding_word_size: 12
Codebook size: 28008 exceeded 12 bits
file_path: filtered_datasets/books/hamlet.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/hamlet.txt of length: 177888
-------------------
encoding_word_size: 12
Codebook size: 43202 exceeded 12 bits
file_path: filtered_datasets/music/around_the_world.txt
-------------------
Running LZW Model on input file: filtered_datasets/music/around_the_world.txt of length: 2519
-------------------
encoding_word_size: 12
Input-Ouput Verification: True
num_bits_data_utf8: 20152, num_bits_code: 3912
Compression ratio: 5.151329243353783
-------------------
 Done 
-------------------
file_path: filtered_datasets/music/God_save_the_king.txt
-------------------
Running LZW Model on input file: filtered_datasets/music/God_save_the_king.txt of length: 327
-------------------
encoding_word_size: 12
Input-Ouput Verification: True
num_bits_data_utf8: 2616, num_bits_code: 2568
Compression ratio: 1.0186915887850467
-------------------
 Done 
-------------------
file_path: filtered_datasets/music/magic_flute.txt
-------------------
Running LZW Model on input file: filtered_datasets/music/magic_flute.txt of length: 49723
-------------------
encoding_word_size: 12
Codebook size: 14460 exceeded 12 bits
codebook_init: {'\x00': 0, '\x01': 1, '\x02': 2, '\x03': 3, '\x04': 4, '\x05': 5, '\x06': 6, '\x07': 7, '\x08': 8, '\t': 9, '\n': 10, '\x0b': 11, '\x0c': 12, '\r': 13, '\x0e': 14, '\x0f': 15, '\x10': 16, '\x11': 17, '\x12': 18, '\x13': 19, '\x14': 20, '\x15': 21, '\x16': 22, '\x17': 23, '\x18': 24, '\x19': 25, '\x1a': 26, '\x1b': 27, '\x1c': 28, '\x1d': 29, '\x1e': 30, '\x1f': 31, ' ': 32, '!': 33, '"': 34, '#': 35, '$': 36, '%': 37, '&': 38, "'": 39, '(': 40, ')': 41, '*': 42, '+': 43, ',': 44, '-': 45, '.': 46, '/': 47, '0': 48, '1': 49, '2': 50, '3': 51, '4': 52, '5': 53, '6': 54, '7': 55, '8': 56, '9': 57, ':': 58, ';': 59, '<': 60, '=': 61, '>': 62, '?': 63, '@': 64, 'A': 65, 'B': 66, 'C': 67, 'D': 68, 'E': 69, 'F': 70, 'G': 71, 'H': 72, 'I': 73, 'J': 74, 'K': 75, 'L': 76, 'M': 77, 'N': 78, 'O': 79, 'P': 80, 'Q': 81, 'R': 82, 'S': 83, 'T': 84, 'U': 85, 'V': 86, 'W': 87, 'X': 88, 'Y': 89, 'Z': 90, '[': 91, '\\': 92, ']': 93, '^': 94, '_': 95, '`': 96, 'a': 97, 'b': 98, 'c': 99, 'd': 100, 'e': 101, 'f': 102, 'g': 103, 'h': 104, 'i': 105, 'j': 106, 'k': 107, 'l': 108, 'm': 109, 'n': 110, 'o': 111, 'p': 112, 'q': 113, 'r': 114, 's': 115, 't': 116, 'u': 117, 'v': 118, 'w': 119, 'x': 120, 'y': 121, 'z': 122, '{': 123, '|': 124, '}': 125, '~': 126, '\x7f': 127, '\x80': 128, '\x81': 129, '\x82': 130, '\x83': 131, '\x84': 132, '\x85': 133, '\x86': 134, '\x87': 135, '\x88': 136, '\x89': 137, '\x8a': 138, '\x8b': 139, '\x8c': 140, '\x8d': 141, '\x8e': 142, '\x8f': 143, '\x90': 144, '\x91': 145, '\x92': 146, '\x93': 147, '\x94': 148, '\x95': 149, '\x96': 150, '\x97': 151, '\x98': 152, '\x99': 153, '\x9a': 154, '\x9b': 155, '\x9c': 156, '\x9d': 157, '\x9e': 158, '\x9f': 159, '\xa0': 160, '¡': 161, '¢': 162, '£': 163, '¤': 164, '¥': 165, '¦': 166, '§': 167, '¨': 168, '©': 169, 'ª': 170, '«': 171, '¬': 172, '\xad': 173, '®': 174, '¯': 175, '°': 176, '±': 177, '²': 178, '³': 179, '´': 180, 'µ': 181, '¶': 182, '·': 183, '¸': 184, '¹': 185, 'º': 186, '»': 187, '¼': 188, '½': 189, '¾': 190, '¿': 191, 'À': 192, 'Á': 193, 'Â': 194, 'Ã': 195, 'Ä': 196, 'Å': 197, 'Æ': 198, 'Ç': 199, 'È': 200, 'É': 201, 'Ê': 202, 'Ë': 203, 'Ì': 204, 'Í': 205, 'Î': 206, 'Ï': 207, 'Ð': 208, 'Ñ': 209, 'Ò': 210, 'Ó': 211, 'Ô': 212, 'Õ': 213, 'Ö': 214, '×': 215, 'Ø': 216, 'Ù': 217, 'Ú': 218, 'Û': 219, 'Ü': 220, 'Ý': 221, 'Þ': 222, 'ß': 223, 'à': 224, 'á': 225, 'â': 226, 'ã': 227, 'ä': 228, 'å': 229, 'æ': 230, 'ç': 231, 'è': 232, 'é': 233, 'ê': 234, 'ë': 235, 'ì': 236, 'í': 237, 'î': 238, 'ï': 239, 'ð': 240, 'ñ': 241, 'ò': 242, 'ó': 243, 'ô': 244, 'õ': 245, 'ö': 246, '÷': 247, 'ø': 248, 'ù': 249, 'ú': 250, 'û': 251, 'ü': 252, 'ý': 253, 'þ': 254, 'ÿ': 255}
file_path: filtered_datasets/books/principia_mathematica.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/principia_mathematica.txt of length: 804324
-------------------
encoding_word_size: 16
Codebook size: 152459 exceeded 16 bits
file_path: filtered_datasets/books/Bible.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/Bible.txt of length: 4332587
-------------------
encoding_word_size: 16
Codebook size: 616016 exceeded 16 bits
file_path: filtered_datasets/books/beowulf.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/beowulf.txt of length: 273007
-------------------
encoding_word_size: 16
Input-Ouput Verification: False
num_bits_data_utf8: 2184056, num_bits_code: 949248
Compression ratio: 2.300827602481122
-------------------
 Done 
-------------------
file_path: filtered_datasets/books/theorie_des_distributions.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/theorie_des_distributions.txt of length: 275644
-------------------
encoding_word_size: 16
Input-Ouput Verification: False
num_bits_data_utf8: 2205152, num_bits_code: 961008
Compression ratio: 2.2946239781562694
-------------------
 Done 
-------------------
file_path: filtered_datasets/books/Myth_of_Sisyphus.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/Myth_of_Sisyphus.txt of length: 113168
-------------------
encoding_word_size: 16
Input-Ouput Verification: False
num_bits_data_utf8: 905344, num_bits_code: 444048
Compression ratio: 2.0388426476416965
-------------------
 Done 
-------------------
file_path: filtered_datasets/books/hamlet.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/hamlet.txt of length: 177888
-------------------
encoding_word_size: 16
Input-Ouput Verification: False
num_bits_data_utf8: 1423104, num_bits_code: 687152
Compression ratio: 2.0710177660837776
-------------------
 Done 
-------------------
file_path: filtered_datasets/music/around_the_world.txt
-------------------
Running LZW Model on input file: filtered_datasets/music/around_the_world.txt of length: 2519
-------------------
encoding_word_size: 16
Input-Ouput Verification: True
num_bits_data_utf8: 20152, num_bits_code: 5216
Compression ratio: 3.8634969325153374
-------------------
 Done 
-------------------
file_path: filtered_datasets/music/God_save_the_king.txt
-------------------
Running LZW Model on input file: filtered_datasets/music/God_save_the_king.txt of length: 327
-------------------
encoding_word_size: 16
Input-Ouput Verification: True
num_bits_data_utf8: 2616, num_bits_code: 3424
Compression ratio: 0.764018691588785
-------------------
 Done 
-------------------
file_path: filtered_datasets/music/magic_flute.txt
-------------------
Running LZW Model on input file: filtered_datasets/music/magic_flute.txt of length: 49723
-------------------
encoding_word_size: 16
Input-Ouput Verification: False
num_bits_data_utf8: 397784, num_bits_code: 227280
Compression ratio: 1.7501935938049982
-------------------
 Done 
-------------------
codebook_init: {'\x00': 0, '\x01': 1, '\x02': 2, '\x03': 3, '\x04': 4, '\x05': 5, '\x06': 6, '\x07': 7, '\x08': 8, '\t': 9, '\n': 10, '\x0b': 11, '\x0c': 12, '\r': 13, '\x0e': 14, '\x0f': 15, '\x10': 16, '\x11': 17, '\x12': 18, '\x13': 19, '\x14': 20, '\x15': 21, '\x16': 22, '\x17': 23, '\x18': 24, '\x19': 25, '\x1a': 26, '\x1b': 27, '\x1c': 28, '\x1d': 29, '\x1e': 30, '\x1f': 31, ' ': 32, '!': 33, '"': 34, '#': 35, '$': 36, '%': 37, '&': 38, "'": 39, '(': 40, ')': 41, '*': 42, '+': 43, ',': 44, '-': 45, '.': 46, '/': 47, '0': 48, '1': 49, '2': 50, '3': 51, '4': 52, '5': 53, '6': 54, '7': 55, '8': 56, '9': 57, ':': 58, ';': 59, '<': 60, '=': 61, '>': 62, '?': 63, '@': 64, 'A': 65, 'B': 66, 'C': 67, 'D': 68, 'E': 69, 'F': 70, 'G': 71, 'H': 72, 'I': 73, 'J': 74, 'K': 75, 'L': 76, 'M': 77, 'N': 78, 'O': 79, 'P': 80, 'Q': 81, 'R': 82, 'S': 83, 'T': 84, 'U': 85, 'V': 86, 'W': 87, 'X': 88, 'Y': 89, 'Z': 90, '[': 91, '\\': 92, ']': 93, '^': 94, '_': 95, '`': 96, 'a': 97, 'b': 98, 'c': 99, 'd': 100, 'e': 101, 'f': 102, 'g': 103, 'h': 104, 'i': 105, 'j': 106, 'k': 107, 'l': 108, 'm': 109, 'n': 110, 'o': 111, 'p': 112, 'q': 113, 'r': 114, 's': 115, 't': 116, 'u': 117, 'v': 118, 'w': 119, 'x': 120, 'y': 121, 'z': 122, '{': 123, '|': 124, '}': 125, '~': 126, '\x7f': 127, '\x80': 128, '\x81': 129, '\x82': 130, '\x83': 131, '\x84': 132, '\x85': 133, '\x86': 134, '\x87': 135, '\x88': 136, '\x89': 137, '\x8a': 138, '\x8b': 139, '\x8c': 140, '\x8d': 141, '\x8e': 142, '\x8f': 143, '\x90': 144, '\x91': 145, '\x92': 146, '\x93': 147, '\x94': 148, '\x95': 149, '\x96': 150, '\x97': 151, '\x98': 152, '\x99': 153, '\x9a': 154, '\x9b': 155, '\x9c': 156, '\x9d': 157, '\x9e': 158, '\x9f': 159, '\xa0': 160, '¡': 161, '¢': 162, '£': 163, '¤': 164, '¥': 165, '¦': 166, '§': 167, '¨': 168, '©': 169, 'ª': 170, '«': 171, '¬': 172, '\xad': 173, '®': 174, '¯': 175, '°': 176, '±': 177, '²': 178, '³': 179, '´': 180, 'µ': 181, '¶': 182, '·': 183, '¸': 184, '¹': 185, 'º': 186, '»': 187, '¼': 188, '½': 189, '¾': 190, '¿': 191, 'À': 192, 'Á': 193, 'Â': 194, 'Ã': 195, 'Ä': 196, 'Å': 197, 'Æ': 198, 'Ç': 199, 'È': 200, 'É': 201, 'Ê': 202, 'Ë': 203, 'Ì': 204, 'Í': 205, 'Î': 206, 'Ï': 207, 'Ð': 208, 'Ñ': 209, 'Ò': 210, 'Ó': 211, 'Ô': 212, 'Õ': 213, 'Ö': 214, '×': 215, 'Ø': 216, 'Ù': 217, 'Ú': 218, 'Û': 219, 'Ü': 220, 'Ý': 221, 'Þ': 222, 'ß': 223, 'à': 224, 'á': 225, 'â': 226, 'ã': 227, 'ä': 228, 'å': 229, 'æ': 230, 'ç': 231, 'è': 232, 'é': 233, 'ê': 234, 'ë': 235, 'ì': 236, 'í': 237, 'î': 238, 'ï': 239, 'ð': 240, 'ñ': 241, 'ò': 242, 'ó': 243, 'ô': 244, 'õ': 245, 'ö': 246, '÷': 247, 'ø': 248, 'ù': 249, 'ú': 250, 'û': 251, 'ü': 252, 'ý': 253, 'þ': 254, 'ÿ': 255}
file_path: filtered_datasets/books/principia_mathematica.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/principia_mathematica.txt of length: 804324
-------------------
encoding_word_size: 20
Input-Ouput Verification: False
num_bits_data_utf8: 6434592, num_bits_code: 3044080
Compression ratio: 2.113805156237681
-------------------
 Done 
-------------------
file_path: filtered_datasets/books/Bible.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/Bible.txt of length: 4332587
-------------------
encoding_word_size: 20
Input-Ouput Verification: False
num_bits_data_utf8: 34660696, num_bits_code: 12315220
Compression ratio: 2.8144601558072044
-------------------
 Done 
-------------------
file_path: filtered_datasets/books/beowulf.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/beowulf.txt of length: 273007
-------------------
encoding_word_size: 20
Input-Ouput Verification: False
num_bits_data_utf8: 2184056, num_bits_code: 1186560
Compression ratio: 1.8406620819848976
-------------------
 Done 
-------------------
file_path: filtered_datasets/books/theorie_des_distributions.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/theorie_des_distributions.txt of length: 275644
-------------------
encoding_word_size: 20
Input-Ouput Verification: False
num_bits_data_utf8: 2205152, num_bits_code: 1201260
Compression ratio: 1.8356991825250153
-------------------
 Done 
-------------------
file_path: filtered_datasets/books/Myth_of_Sisyphus.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/Myth_of_Sisyphus.txt of length: 113168
-------------------
encoding_word_size: 20
Input-Ouput Verification: False
num_bits_data_utf8: 905344, num_bits_code: 555060
Compression ratio: 1.631074118113357
-------------------
 Done 
-------------------
file_path: filtered_datasets/books/hamlet.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/hamlet.txt of length: 177888
-------------------
encoding_word_size: 20
Input-Ouput Verification: False
num_bits_data_utf8: 1423104, num_bits_code: 858940
Compression ratio: 1.6568142128670222
-------------------
 Done 
-------------------
file_path: filtered_datasets/music/around_the_world.txt
-------------------
Running LZW Model on input file: filtered_datasets/music/around_the_world.txt of length: 2519
-------------------
encoding_word_size: 20
Input-Ouput Verification: True
num_bits_data_utf8: 20152, num_bits_code: 6520
Compression ratio: 3.09079754601227
-------------------
 Done 
-------------------
file_path: filtered_datasets/music/God_save_the_king.txt
-------------------
Running LZW Model on input file: filtered_datasets/music/God_save_the_king.txt of length: 327
-------------------
encoding_word_size: 20
Input-Ouput Verification: True
num_bits_data_utf8: 2616, num_bits_code: 4280
Compression ratio: 0.611214953271028
-------------------
 Done 
-------------------
file_path: filtered_datasets/music/magic_flute.txt
-------------------
Running LZW Model on input file: filtered_datasets/music/magic_flute.txt of length: 49723
-------------------
encoding_word_size: 20
Input-Ouput Verification: False
num_bits_data_utf8: 397784, num_bits_code: 284100
Compression ratio: 1.4001548750439985
-------------------
 Done 
-------------------
codebook_init: {'\x00': 0, '\x01': 1, '\x02': 2, '\x03': 3, '\x04': 4, '\x05': 5, '\x06': 6, '\x07': 7, '\x08': 8, '\t': 9, '\n': 10, '\x0b': 11, '\x0c': 12, '\r': 13, '\x0e': 14, '\x0f': 15, '\x10': 16, '\x11': 17, '\x12': 18, '\x13': 19, '\x14': 20, '\x15': 21, '\x16': 22, '\x17': 23, '\x18': 24, '\x19': 25, '\x1a': 26, '\x1b': 27, '\x1c': 28, '\x1d': 29, '\x1e': 30, '\x1f': 31, ' ': 32, '!': 33, '"': 34, '#': 35, '$': 36, '%': 37, '&': 38, "'": 39, '(': 40, ')': 41, '*': 42, '+': 43, ',': 44, '-': 45, '.': 46, '/': 47, '0': 48, '1': 49, '2': 50, '3': 51, '4': 52, '5': 53, '6': 54, '7': 55, '8': 56, '9': 57, ':': 58, ';': 59, '<': 60, '=': 61, '>': 62, '?': 63, '@': 64, 'A': 65, 'B': 66, 'C': 67, 'D': 68, 'E': 69, 'F': 70, 'G': 71, 'H': 72, 'I': 73, 'J': 74, 'K': 75, 'L': 76, 'M': 77, 'N': 78, 'O': 79, 'P': 80, 'Q': 81, 'R': 82, 'S': 83, 'T': 84, 'U': 85, 'V': 86, 'W': 87, 'X': 88, 'Y': 89, 'Z': 90, '[': 91, '\\': 92, ']': 93, '^': 94, '_': 95, '`': 96, 'a': 97, 'b': 98, 'c': 99, 'd': 100, 'e': 101, 'f': 102, 'g': 103, 'h': 104, 'i': 105, 'j': 106, 'k': 107, 'l': 108, 'm': 109, 'n': 110, 'o': 111, 'p': 112, 'q': 113, 'r': 114, 's': 115, 't': 116, 'u': 117, 'v': 118, 'w': 119, 'x': 120, 'y': 121, 'z': 122, '{': 123, '|': 124, '}': 125, '~': 126, '\x7f': 127, '\x80': 128, '\x81': 129, '\x82': 130, '\x83': 131, '\x84': 132, '\x85': 133, '\x86': 134, '\x87': 135, '\x88': 136, '\x89': 137, '\x8a': 138, '\x8b': 139, '\x8c': 140, '\x8d': 141, '\x8e': 142, '\x8f': 143, '\x90': 144, '\x91': 145, '\x92': 146, '\x93': 147, '\x94': 148, '\x95': 149, '\x96': 150, '\x97': 151, '\x98': 152, '\x99': 153, '\x9a': 154, '\x9b': 155, '\x9c': 156, '\x9d': 157, '\x9e': 158, '\x9f': 159, '\xa0': 160, '¡': 161, '¢': 162, '£': 163, '¤': 164, '¥': 165, '¦': 166, '§': 167, '¨': 168, '©': 169, 'ª': 170, '«': 171, '¬': 172, '\xad': 173, '®': 174, '¯': 175, '°': 176, '±': 177, '²': 178, '³': 179, '´': 180, 'µ': 181, '¶': 182, '·': 183, '¸': 184, '¹': 185, 'º': 186, '»': 187, '¼': 188, '½': 189, '¾': 190, '¿': 191, 'À': 192, 'Á': 193, 'Â': 194, 'Ã': 195, 'Ä': 196, 'Å': 197, 'Æ': 198, 'Ç': 199, 'È': 200, 'É': 201, 'Ê': 202, 'Ë': 203, 'Ì': 204, 'Í': 205, 'Î': 206, 'Ï': 207, 'Ð': 208, 'Ñ': 209, 'Ò': 210, 'Ó': 211, 'Ô': 212, 'Õ': 213, 'Ö': 214, '×': 215, 'Ø': 216, 'Ù': 217, 'Ú': 218, 'Û': 219, 'Ü': 220, 'Ý': 221, 'Þ': 222, 'ß': 223, 'à': 224, 'á': 225, 'â': 226, 'ã': 227, 'ä': 228, 'å': 229, 'æ': 230, 'ç': 231, 'è': 232, 'é': 233, 'ê': 234, 'ë': 235, 'ì': 236, 'í': 237, 'î': 238, 'ï': 239, 'ð': 240, 'ñ': 241, 'ò': 242, 'ó': 243, 'ô': 244, 'õ': 245, 'ö': 246, '÷': 247, 'ø': 248, 'ù': 249, 'ú': 250, 'û': 251, 'ü': 252, 'ý': 253, 'þ': 254, 'ÿ': 255}
file_path: filtered_datasets/books/principia_mathematica.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/principia_mathematica.txt of length: 804324
-------------------
encoding_word_size: 24
Input-Ouput Verification: False
num_bits_data_utf8: 6434592, num_bits_code: 3652896
Compression ratio: 1.761504296864734
-------------------
 Done 
-------------------
file_path: filtered_datasets/books/Bible.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/Bible.txt of length: 4332587
-------------------
encoding_word_size: 24
Input-Ouput Verification: False
num_bits_data_utf8: 34660696, num_bits_code: 14778264
Compression ratio: 2.3453834631726704
-------------------
 Done 
-------------------
file_path: filtered_datasets/books/beowulf.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/beowulf.txt of length: 273007
-------------------
encoding_word_size: 24
Input-Ouput Verification: False
num_bits_data_utf8: 2184056, num_bits_code: 1423872
Compression ratio: 1.533885068320748
-------------------
 Done 
-------------------
file_path: filtered_datasets/books/theorie_des_distributions.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/theorie_des_distributions.txt of length: 275644
-------------------
encoding_word_size: 24
Input-Ouput Verification: False
num_bits_data_utf8: 2205152, num_bits_code: 1441512
Compression ratio: 1.5297493187708462
-------------------
 Done 
-------------------
file_path: filtered_datasets/books/Myth_of_Sisyphus.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/Myth_of_Sisyphus.txt of length: 113168
-------------------
encoding_word_size: 24
Input-Ouput Verification: False
num_bits_data_utf8: 905344, num_bits_code: 666072
Compression ratio: 1.359228431761131
-------------------
 Done 
-------------------
file_path: filtered_datasets/books/hamlet.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/hamlet.txt of length: 177888
-------------------
encoding_word_size: 24
Input-Ouput Verification: False
num_bits_data_utf8: 1423104, num_bits_code: 1030728
Compression ratio: 1.3806785107225183
-------------------
 Done 
-------------------
file_path: filtered_datasets/music/around_the_world.txt
-------------------
Running LZW Model on input file: filtered_datasets/music/around_the_world.txt of length: 2519
-------------------
encoding_word_size: 24
Input-Ouput Verification: True
num_bits_data_utf8: 20152, num_bits_code: 7824
Compression ratio: 2.5756646216768915
-------------------
 Done 
-------------------
file_path: filtered_datasets/music/God_save_the_king.txt
-------------------
Running LZW Model on input file: filtered_datasets/music/God_save_the_king.txt of length: 327
-------------------
encoding_word_size: 24
Input-Ouput Verification: True
num_bits_data_utf8: 2616, num_bits_code: 5136
Compression ratio: 0.5093457943925234
-------------------
 Done 
-------------------
file_path: filtered_datasets/music/magic_flute.txt
-------------------
Running LZW Model on input file: filtered_datasets/music/magic_flute.txt of length: 49723
-------------------
encoding_word_size: 24
Input-Ouput Verification: False
num_bits_data_utf8: 397784, num_bits_code: 340920
Compression ratio: 1.1667957292033322
-------------------
 Done 
-------------------
codebook_init: {'\x00': 0, '\x01': 1, '\x02': 2, '\x03': 3, '\x04': 4, '\x05': 5, '\x06': 6, '\x07': 7, '\x08': 8, '\t': 9, '\n': 10, '\x0b': 11, '\x0c': 12, '\r': 13, '\x0e': 14, '\x0f': 15, '\x10': 16, '\x11': 17, '\x12': 18, '\x13': 19, '\x14': 20, '\x15': 21, '\x16': 22, '\x17': 23, '\x18': 24, '\x19': 25, '\x1a': 26, '\x1b': 27, '\x1c': 28, '\x1d': 29, '\x1e': 30, '\x1f': 31, ' ': 32, '!': 33, '"': 34, '#': 35, '$': 36, '%': 37, '&': 38, "'": 39, '(': 40, ')': 41, '*': 42, '+': 43, ',': 44, '-': 45, '.': 46, '/': 47, '0': 48, '1': 49, '2': 50, '3': 51, '4': 52, '5': 53, '6': 54, '7': 55, '8': 56, '9': 57, ':': 58, ';': 59, '<': 60, '=': 61, '>': 62, '?': 63, '@': 64, 'A': 65, 'B': 66, 'C': 67, 'D': 68, 'E': 69, 'F': 70, 'G': 71, 'H': 72, 'I': 73, 'J': 74, 'K': 75, 'L': 76, 'M': 77, 'N': 78, 'O': 79, 'P': 80, 'Q': 81, 'R': 82, 'S': 83, 'T': 84, 'U': 85, 'V': 86, 'W': 87, 'X': 88, 'Y': 89, 'Z': 90, '[': 91, '\\': 92, ']': 93, '^': 94, '_': 95, '`': 96, 'a': 97, 'b': 98, 'c': 99, 'd': 100, 'e': 101, 'f': 102, 'g': 103, 'h': 104, 'i': 105, 'j': 106, 'k': 107, 'l': 108, 'm': 109, 'n': 110, 'o': 111, 'p': 112, 'q': 113, 'r': 114, 's': 115, 't': 116, 'u': 117, 'v': 118, 'w': 119, 'x': 120, 'y': 121, 'z': 122, '{': 123, '|': 124, '}': 125, '~': 126, '\x7f': 127, '\x80': 128, '\x81': 129, '\x82': 130, '\x83': 131, '\x84': 132, '\x85': 133, '\x86': 134, '\x87': 135, '\x88': 136, '\x89': 137, '\x8a': 138, '\x8b': 139, '\x8c': 140, '\x8d': 141, '\x8e': 142, '\x8f': 143, '\x90': 144, '\x91': 145, '\x92': 146, '\x93': 147, '\x94': 148, '\x95': 149, '\x96': 150, '\x97': 151, '\x98': 152, '\x99': 153, '\x9a': 154, '\x9b': 155, '\x9c': 156, '\x9d': 157, '\x9e': 158, '\x9f': 159, '\xa0': 160, '¡': 161, '¢': 162, '£': 163, '¤': 164, '¥': 165, '¦': 166, '§': 167, '¨': 168, '©': 169, 'ª': 170, '«': 171, '¬': 172, '\xad': 173, '®': 174, '¯': 175, '°': 176, '±': 177, '²': 178, '³': 179, '´': 180, 'µ': 181, '¶': 182, '·': 183, '¸': 184, '¹': 185, 'º': 186, '»': 187, '¼': 188, '½': 189, '¾': 190, '¿': 191, 'À': 192, 'Á': 193, 'Â': 194, 'Ã': 195, 'Ä': 196, 'Å': 197, 'Æ': 198, 'Ç': 199, 'È': 200, 'É': 201, 'Ê': 202, 'Ë': 203, 'Ì': 204, 'Í': 205, 'Î': 206, 'Ï': 207, 'Ð': 208, 'Ñ': 209, 'Ò': 210, 'Ó': 211, 'Ô': 212, 'Õ': 213, 'Ö': 214, '×': 215, 'Ø': 216, 'Ù': 217, 'Ú': 218, 'Û': 219, 'Ü': 220, 'Ý': 221, 'Þ': 222, 'ß': 223, 'à': 224, 'á': 225, 'â': 226, 'ã': 227, 'ä': 228, 'å': 229, 'æ': 230, 'ç': 231, 'è': 232, 'é': 233, 'ê': 234, 'ë': 235, 'ì': 236, 'í': 237, 'î': 238, 'ï': 239, 'ð': 240, 'ñ': 241, 'ò': 242, 'ó': 243, 'ô': 244, 'õ': 245, 'ö': 246, '÷': 247, 'ø': 248, 'ù': 249, 'ú': 250, 'û': 251, 'ü': 252, 'ý': 253, 'þ': 254, 'ÿ': 255}
file_path: filtered_datasets/books/principia_mathematica.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/principia_mathematica.txt of length: 804324
-------------------
encoding_word_size: 28
Input-Ouput Verification: False
num_bits_data_utf8: 6434592, num_bits_code: 4261712
Compression ratio: 1.5098608258840578
-------------------
 Done 
-------------------
file_path: filtered_datasets/books/Bible.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/Bible.txt of length: 4332587
-------------------
encoding_word_size: 28
Input-Ouput Verification: False
num_bits_data_utf8: 34660696, num_bits_code: 17241308
Compression ratio: 2.0103286827194315
-------------------
 Done 
-------------------
file_path: filtered_datasets/books/beowulf.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/beowulf.txt of length: 273007
-------------------
encoding_word_size: 28
Input-Ouput Verification: False
num_bits_data_utf8: 2184056, num_bits_code: 1661184
Compression ratio: 1.3147586299892124
-------------------
 Done 
-------------------
file_path: filtered_datasets/books/theorie_des_distributions.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/theorie_des_distributions.txt of length: 275644
-------------------
encoding_word_size: 28
Input-Ouput Verification: False
num_bits_data_utf8: 2205152, num_bits_code: 1681764
Compression ratio: 1.3112137018035823
-------------------
 Done 
-------------------
file_path: filtered_datasets/books/Myth_of_Sisyphus.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/Myth_of_Sisyphus.txt of length: 113168
-------------------
encoding_word_size: 28
Input-Ouput Verification: False
num_bits_data_utf8: 905344, num_bits_code: 777084
Compression ratio: 1.1650529415095408
-------------------
 Done 
-------------------
file_path: filtered_datasets/books/hamlet.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/hamlet.txt of length: 177888
-------------------
encoding_word_size: 28
Input-Ouput Verification: False
num_bits_data_utf8: 1423104, num_bits_code: 1202516
Compression ratio: 1.1834387234764443
-------------------
 Done 
-------------------
file_path: filtered_datasets/music/around_the_world.txt
-------------------
Running LZW Model on input file: filtered_datasets/music/around_the_world.txt of length: 2519
-------------------
encoding_word_size: 28
Input-Ouput Verification: True
num_bits_data_utf8: 20152, num_bits_code: 9128
Compression ratio: 2.2077125328659073
-------------------
 Done 
-------------------
file_path: filtered_datasets/music/God_save_the_king.txt
-------------------
Running LZW Model on input file: filtered_datasets/music/God_save_the_king.txt of length: 327
-------------------
encoding_word_size: 28
Input-Ouput Verification: True
num_bits_data_utf8: 2616, num_bits_code: 5992
Compression ratio: 0.43658210947930576
-------------------
 Done 
-------------------
file_path: filtered_datasets/music/magic_flute.txt
-------------------
Running LZW Model on input file: filtered_datasets/music/magic_flute.txt of length: 49723
-------------------
encoding_word_size: 28
Input-Ouput Verification: False
num_bits_data_utf8: 397784, num_bits_code: 397740
Compression ratio: 1.0001106250314276
-------------------
 Done 
-------------------
codebook_init: {'\x00': 0, '\x01': 1, '\x02': 2, '\x03': 3, '\x04': 4, '\x05': 5, '\x06': 6, '\x07': 7, '\x08': 8, '\t': 9, '\n': 10, '\x0b': 11, '\x0c': 12, '\r': 13, '\x0e': 14, '\x0f': 15, '\x10': 16, '\x11': 17, '\x12': 18, '\x13': 19, '\x14': 20, '\x15': 21, '\x16': 22, '\x17': 23, '\x18': 24, '\x19': 25, '\x1a': 26, '\x1b': 27, '\x1c': 28, '\x1d': 29, '\x1e': 30, '\x1f': 31, ' ': 32, '!': 33, '"': 34, '#': 35, '$': 36, '%': 37, '&': 38, "'": 39, '(': 40, ')': 41, '*': 42, '+': 43, ',': 44, '-': 45, '.': 46, '/': 47, '0': 48, '1': 49, '2': 50, '3': 51, '4': 52, '5': 53, '6': 54, '7': 55, '8': 56, '9': 57, ':': 58, ';': 59, '<': 60, '=': 61, '>': 62, '?': 63, '@': 64, 'A': 65, 'B': 66, 'C': 67, 'D': 68, 'E': 69, 'F': 70, 'G': 71, 'H': 72, 'I': 73, 'J': 74, 'K': 75, 'L': 76, 'M': 77, 'N': 78, 'O': 79, 'P': 80, 'Q': 81, 'R': 82, 'S': 83, 'T': 84, 'U': 85, 'V': 86, 'W': 87, 'X': 88, 'Y': 89, 'Z': 90, '[': 91, '\\': 92, ']': 93, '^': 94, '_': 95, '`': 96, 'a': 97, 'b': 98, 'c': 99, 'd': 100, 'e': 101, 'f': 102, 'g': 103, 'h': 104, 'i': 105, 'j': 106, 'k': 107, 'l': 108, 'm': 109, 'n': 110, 'o': 111, 'p': 112, 'q': 113, 'r': 114, 's': 115, 't': 116, 'u': 117, 'v': 118, 'w': 119, 'x': 120, 'y': 121, 'z': 122, '{': 123, '|': 124, '}': 125, '~': 126, '\x7f': 127, '\x80': 128, '\x81': 129, '\x82': 130, '\x83': 131, '\x84': 132, '\x85': 133, '\x86': 134, '\x87': 135, '\x88': 136, '\x89': 137, '\x8a': 138, '\x8b': 139, '\x8c': 140, '\x8d': 141, '\x8e': 142, '\x8f': 143, '\x90': 144, '\x91': 145, '\x92': 146, '\x93': 147, '\x94': 148, '\x95': 149, '\x96': 150, '\x97': 151, '\x98': 152, '\x99': 153, '\x9a': 154, '\x9b': 155, '\x9c': 156, '\x9d': 157, '\x9e': 158, '\x9f': 159, '\xa0': 160, '¡': 161, '¢': 162, '£': 163, '¤': 164, '¥': 165, '¦': 166, '§': 167, '¨': 168, '©': 169, 'ª': 170, '«': 171, '¬': 172, '\xad': 173, '®': 174, '¯': 175, '°': 176, '±': 177, '²': 178, '³': 179, '´': 180, 'µ': 181, '¶': 182, '·': 183, '¸': 184, '¹': 185, 'º': 186, '»': 187, '¼': 188, '½': 189, '¾': 190, '¿': 191, 'À': 192, 'Á': 193, 'Â': 194, 'Ã': 195, 'Ä': 196, 'Å': 197, 'Æ': 198, 'Ç': 199, 'È': 200, 'É': 201, 'Ê': 202, 'Ë': 203, 'Ì': 204, 'Í': 205, 'Î': 206, 'Ï': 207, 'Ð': 208, 'Ñ': 209, 'Ò': 210, 'Ó': 211, 'Ô': 212, 'Õ': 213, 'Ö': 214, '×': 215, 'Ø': 216, 'Ù': 217, 'Ú': 218, 'Û': 219, 'Ü': 220, 'Ý': 221, 'Þ': 222, 'ß': 223, 'à': 224, 'á': 225, 'â': 226, 'ã': 227, 'ä': 228, 'å': 229, 'æ': 230, 'ç': 231, 'è': 232, 'é': 233, 'ê': 234, 'ë': 235, 'ì': 236, 'í': 237, 'î': 238, 'ï': 239, 'ð': 240, 'ñ': 241, 'ò': 242, 'ó': 243, 'ô': 244, 'õ': 245, 'ö': 246, '÷': 247, 'ø': 248, 'ù': 249, 'ú': 250, 'û': 251, 'ü': 252, 'ý': 253, 'þ': 254, 'ÿ': 255}
file_path: filtered_datasets/books/principia_mathematica.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/principia_mathematica.txt of length: 804324
-------------------
encoding_word_size: 32
Input-Ouput Verification: False
num_bits_data_utf8: 6434592, num_bits_code: 4870528
Compression ratio: 1.3211282226485506
-------------------
 Done 
-------------------
file_path: filtered_datasets/books/Bible.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/Bible.txt of length: 4332587
-------------------
encoding_word_size: 32
Input-Ouput Verification: False
num_bits_data_utf8: 34660696, num_bits_code: 19704352
Compression ratio: 1.7590375973795027
-------------------
 Done 
-------------------
file_path: filtered_datasets/books/beowulf.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/beowulf.txt of length: 273007
-------------------
encoding_word_size: 32
Input-Ouput Verification: False
num_bits_data_utf8: 2184056, num_bits_code: 1898496
Compression ratio: 1.150413801240561
-------------------
 Done 
-------------------
file_path: filtered_datasets/books/theorie_des_distributions.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/theorie_des_distributions.txt of length: 275644
-------------------
encoding_word_size: 32
Input-Ouput Verification: False
num_bits_data_utf8: 2205152, num_bits_code: 1922016
Compression ratio: 1.1473119890781347
-------------------
 Done 
-------------------
file_path: filtered_datasets/books/Myth_of_Sisyphus.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/Myth_of_Sisyphus.txt of length: 113168
-------------------
encoding_word_size: 32
Input-Ouput Verification: False
num_bits_data_utf8: 905344, num_bits_code: 888096
Compression ratio: 1.0194213238208483
-------------------
 Done 
-------------------
file_path: filtered_datasets/books/hamlet.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/hamlet.txt of length: 177888
-------------------
encoding_word_size: 32
Input-Ouput Verification: False
num_bits_data_utf8: 1423104, num_bits_code: 1374304
Compression ratio: 1.0355088830418888
-------------------
 Done 
-------------------
file_path: filtered_datasets/music/around_the_world.txt
-------------------
Running LZW Model on input file: filtered_datasets/music/around_the_world.txt of length: 2519
-------------------
encoding_word_size: 32
Input-Ouput Verification: True
num_bits_data_utf8: 20152, num_bits_code: 10432
Compression ratio: 1.9317484662576687
-------------------
 Done 
-------------------
file_path: filtered_datasets/music/God_save_the_king.txt
-------------------
Running LZW Model on input file: filtered_datasets/music/God_save_the_king.txt of length: 327
-------------------
encoding_word_size: 32
Input-Ouput Verification: True
num_bits_data_utf8: 2616, num_bits_code: 6848
Compression ratio: 0.3820093457943925
-------------------
 Done 
-------------------
file_path: filtered_datasets/music/magic_flute.txt
-------------------
Running LZW Model on input file: filtered_datasets/music/magic_flute.txt of length: 49723
-------------------
encoding_word_size: 32
Input-Ouput Verification: False
num_bits_data_utf8: 397784, num_bits_code: 454560
Compression ratio: 0.8750967969024991
-------------------
 Done 
-------------------
codebook_init: {'\x00': 0, '\x01': 1, '\x02': 2, '\x03': 3, '\x04': 4, '\x05': 5, '\x06': 6, '\x07': 7, '\x08': 8, '\t': 9, '\n': 10, '\x0b': 11, '\x0c': 12, '\r': 13, '\x0e': 14, '\x0f': 15, '\x10': 16, '\x11': 17, '\x12': 18, '\x13': 19, '\x14': 20, '\x15': 21, '\x16': 22, '\x17': 23, '\x18': 24, '\x19': 25, '\x1a': 26, '\x1b': 27, '\x1c': 28, '\x1d': 29, '\x1e': 30, '\x1f': 31, ' ': 32, '!': 33, '"': 34, '#': 35, '$': 36, '%': 37, '&': 38, "'": 39, '(': 40, ')': 41, '*': 42, '+': 43, ',': 44, '-': 45, '.': 46, '/': 47, '0': 48, '1': 49, '2': 50, '3': 51, '4': 52, '5': 53, '6': 54, '7': 55, '8': 56, '9': 57, ':': 58, ';': 59, '<': 60, '=': 61, '>': 62, '?': 63, '@': 64, 'A': 65, 'B': 66, 'C': 67, 'D': 68, 'E': 69, 'F': 70, 'G': 71, 'H': 72, 'I': 73, 'J': 74, 'K': 75, 'L': 76, 'M': 77, 'N': 78, 'O': 79, 'P': 80, 'Q': 81, 'R': 82, 'S': 83, 'T': 84, 'U': 85, 'V': 86, 'W': 87, 'X': 88, 'Y': 89, 'Z': 90, '[': 91, '\\': 92, ']': 93, '^': 94, '_': 95, '`': 96, 'a': 97, 'b': 98, 'c': 99, 'd': 100, 'e': 101, 'f': 102, 'g': 103, 'h': 104, 'i': 105, 'j': 106, 'k': 107, 'l': 108, 'm': 109, 'n': 110, 'o': 111, 'p': 112, 'q': 113, 'r': 114, 's': 115, 't': 116, 'u': 117, 'v': 118, 'w': 119, 'x': 120, 'y': 121, 'z': 122, '{': 123, '|': 124, '}': 125, '~': 126, '\x7f': 127, '\x80': 128, '\x81': 129, '\x82': 130, '\x83': 131, '\x84': 132, '\x85': 133, '\x86': 134, '\x87': 135, '\x88': 136, '\x89': 137, '\x8a': 138, '\x8b': 139, '\x8c': 140, '\x8d': 141, '\x8e': 142, '\x8f': 143, '\x90': 144, '\x91': 145, '\x92': 146, '\x93': 147, '\x94': 148, '\x95': 149, '\x96': 150, '\x97': 151, '\x98': 152, '\x99': 153, '\x9a': 154, '\x9b': 155, '\x9c': 156, '\x9d': 157, '\x9e': 158, '\x9f': 159, '\xa0': 160, '¡': 161, '¢': 162, '£': 163, '¤': 164, '¥': 165, '¦': 166, '§': 167, '¨': 168, '©': 169, 'ª': 170, '«': 171, '¬': 172, '\xad': 173, '®': 174, '¯': 175, '°': 176, '±': 177, '²': 178, '³': 179, '´': 180, 'µ': 181, '¶': 182, '·': 183, '¸': 184, '¹': 185, 'º': 186, '»': 187, '¼': 188, '½': 189, '¾': 190, '¿': 191, 'À': 192, 'Á': 193, 'Â': 194, 'Ã': 195, 'Ä': 196, 'Å': 197, 'Æ': 198, 'Ç': 199, 'È': 200, 'É': 201, 'Ê': 202, 'Ë': 203, 'Ì': 204, 'Í': 205, 'Î': 206, 'Ï': 207, 'Ð': 208, 'Ñ': 209, 'Ò': 210, 'Ó': 211, 'Ô': 212, 'Õ': 213, 'Ö': 214, '×': 215, 'Ø': 216, 'Ù': 217, 'Ú': 218, 'Û': 219, 'Ü': 220, 'Ý': 221, 'Þ': 222, 'ß': 223, 'à': 224, 'á': 225, 'â': 226, 'ã': 227, 'ä': 228, 'å': 229, 'æ': 230, 'ç': 231, 'è': 232, 'é': 233, 'ê': 234, 'ë': 235, 'ì': 236, 'í': 237, 'î': 238, 'ï': 239, 'ð': 240, 'ñ': 241, 'ò': 242, 'ó': 243, 'ô': 244, 'õ': 245, 'ö': 246, '÷': 247, 'ø': 248, 'ù': 249, 'ú': 250, 'û': 251, 'ü': 252, 'ý': 253, 'þ': 254, 'ÿ': 255}
file_path: filtered_datasets/books/principia_mathematica.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/principia_mathematica.txt of length: 804324
-------------------
encoding_word_size: 36
Input-Ouput Verification: False
num_bits_data_utf8: 6434592, num_bits_code: 5479344
Compression ratio: 1.1743361979098228
-------------------
 Done 
-------------------
file_path: filtered_datasets/books/Bible.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/Bible.txt of length: 4332587
-------------------
encoding_word_size: 36
Input-Ouput Verification: False
num_bits_data_utf8: 34660696, num_bits_code: 22167396
Compression ratio: 1.5635889754484469
-------------------
 Done 
-------------------
file_path: filtered_datasets/books/beowulf.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/beowulf.txt of length: 273007
-------------------
encoding_word_size: 36
Input-Ouput Verification: False
num_bits_data_utf8: 2184056, num_bits_code: 2135808
Compression ratio: 1.0225900455471653
-------------------
 Done 
-------------------
file_path: filtered_datasets/books/theorie_des_distributions.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/theorie_des_distributions.txt of length: 275644
-------------------
encoding_word_size: 36
Input-Ouput Verification: False
num_bits_data_utf8: 2205152, num_bits_code: 2162268
Compression ratio: 1.0198328791805642
-------------------
 Done 
-------------------
file_path: filtered_datasets/books/Myth_of_Sisyphus.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/Myth_of_Sisyphus.txt of length: 113168
-------------------
encoding_word_size: 36
Input-Ouput Verification: False
num_bits_data_utf8: 905344, num_bits_code: 999108
Compression ratio: 0.906152287840754
-------------------
 Done 
-------------------
file_path: filtered_datasets/books/hamlet.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/hamlet.txt of length: 177888
-------------------
encoding_word_size: 36
Input-Ouput Verification: False
num_bits_data_utf8: 1423104, num_bits_code: 1546092
Compression ratio: 0.920452340481679
-------------------
 Done 
-------------------
file_path: filtered_datasets/music/around_the_world.txt
-------------------
Running LZW Model on input file: filtered_datasets/music/around_the_world.txt of length: 2519
-------------------
encoding_word_size: 36
Input-Ouput Verification: True
num_bits_data_utf8: 20152, num_bits_code: 11736
Compression ratio: 1.7171097477845945
-------------------
 Done 
-------------------
file_path: filtered_datasets/music/God_save_the_king.txt
-------------------
Running LZW Model on input file: filtered_datasets/music/God_save_the_king.txt of length: 327
-------------------
encoding_word_size: 36
Input-Ouput Verification: True
num_bits_data_utf8: 2616, num_bits_code: 7704
Compression ratio: 0.3395638629283489
-------------------
 Done 
-------------------
file_path: filtered_datasets/music/magic_flute.txt
-------------------
Running LZW Model on input file: filtered_datasets/music/magic_flute.txt of length: 49723
-------------------
encoding_word_size: 36
Input-Ouput Verification: False
num_bits_data_utf8: 397784, num_bits_code: 511380
Compression ratio: 0.777863819468888
-------------------
 Done 
-------------------
codebook_init: {'\x00': 0, '\x01': 1, '\x02': 2, '\x03': 3, '\x04': 4, '\x05': 5, '\x06': 6, '\x07': 7, '\x08': 8, '\t': 9, '\n': 10, '\x0b': 11, '\x0c': 12, '\r': 13, '\x0e': 14, '\x0f': 15, '\x10': 16, '\x11': 17, '\x12': 18, '\x13': 19, '\x14': 20, '\x15': 21, '\x16': 22, '\x17': 23, '\x18': 24, '\x19': 25, '\x1a': 26, '\x1b': 27, '\x1c': 28, '\x1d': 29, '\x1e': 30, '\x1f': 31, ' ': 32, '!': 33, '"': 34, '#': 35, '$': 36, '%': 37, '&': 38, "'": 39, '(': 40, ')': 41, '*': 42, '+': 43, ',': 44, '-': 45, '.': 46, '/': 47, '0': 48, '1': 49, '2': 50, '3': 51, '4': 52, '5': 53, '6': 54, '7': 55, '8': 56, '9': 57, ':': 58, ';': 59, '<': 60, '=': 61, '>': 62, '?': 63, '@': 64, 'A': 65, 'B': 66, 'C': 67, 'D': 68, 'E': 69, 'F': 70, 'G': 71, 'H': 72, 'I': 73, 'J': 74, 'K': 75, 'L': 76, 'M': 77, 'N': 78, 'O': 79, 'P': 80, 'Q': 81, 'R': 82, 'S': 83, 'T': 84, 'U': 85, 'V': 86, 'W': 87, 'X': 88, 'Y': 89, 'Z': 90, '[': 91, '\\': 92, ']': 93, '^': 94, '_': 95, '`': 96, 'a': 97, 'b': 98, 'c': 99, 'd': 100, 'e': 101, 'f': 102, 'g': 103, 'h': 104, 'i': 105, 'j': 106, 'k': 107, 'l': 108, 'm': 109, 'n': 110, 'o': 111, 'p': 112, 'q': 113, 'r': 114, 's': 115, 't': 116, 'u': 117, 'v': 118, 'w': 119, 'x': 120, 'y': 121, 'z': 122, '{': 123, '|': 124, '}': 125, '~': 126, '\x7f': 127, '\x80': 128, '\x81': 129, '\x82': 130, '\x83': 131, '\x84': 132, '\x85': 133, '\x86': 134, '\x87': 135, '\x88': 136, '\x89': 137, '\x8a': 138, '\x8b': 139, '\x8c': 140, '\x8d': 141, '\x8e': 142, '\x8f': 143, '\x90': 144, '\x91': 145, '\x92': 146, '\x93': 147, '\x94': 148, '\x95': 149, '\x96': 150, '\x97': 151, '\x98': 152, '\x99': 153, '\x9a': 154, '\x9b': 155, '\x9c': 156, '\x9d': 157, '\x9e': 158, '\x9f': 159, '\xa0': 160, '¡': 161, '¢': 162, '£': 163, '¤': 164, '¥': 165, '¦': 166, '§': 167, '¨': 168, '©': 169, 'ª': 170, '«': 171, '¬': 172, '\xad': 173, '®': 174, '¯': 175, '°': 176, '±': 177, '²': 178, '³': 179, '´': 180, 'µ': 181, '¶': 182, '·': 183, '¸': 184, '¹': 185, 'º': 186, '»': 187, '¼': 188, '½': 189, '¾': 190, '¿': 191, 'À': 192, 'Á': 193, 'Â': 194, 'Ã': 195, 'Ä': 196, 'Å': 197, 'Æ': 198, 'Ç': 199, 'È': 200, 'É': 201, 'Ê': 202, 'Ë': 203, 'Ì': 204, 'Í': 205, 'Î': 206, 'Ï': 207, 'Ð': 208, 'Ñ': 209, 'Ò': 210, 'Ó': 211, 'Ô': 212, 'Õ': 213, 'Ö': 214, '×': 215, 'Ø': 216, 'Ù': 217, 'Ú': 218, 'Û': 219, 'Ü': 220, 'Ý': 221, 'Þ': 222, 'ß': 223, 'à': 224, 'á': 225, 'â': 226, 'ã': 227, 'ä': 228, 'å': 229, 'æ': 230, 'ç': 231, 'è': 232, 'é': 233, 'ê': 234, 'ë': 235, 'ì': 236, 'í': 237, 'î': 238, 'ï': 239, 'ð': 240, 'ñ': 241, 'ò': 242, 'ó': 243, 'ô': 244, 'õ': 245, 'ö': 246, '÷': 247, 'ø': 248, 'ù': 249, 'ú': 250, 'û': 251, 'ü': 252, 'ý': 253, 'þ': 254, 'ÿ': 255}
file_path: filtered_datasets/books/principia_mathematica.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/principia_mathematica.txt of length: 804324
-------------------
encoding_word_size: 40
Input-Ouput Verification: False
num_bits_data_utf8: 6434592, num_bits_code: 6088160
Compression ratio: 1.0569025781188406
-------------------
 Done 
-------------------
file_path: filtered_datasets/books/Bible.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/Bible.txt of length: 4332587
-------------------
encoding_word_size: 40
Input-Ouput Verification: False
num_bits_data_utf8: 34660696, num_bits_code: 24630440
Compression ratio: 1.4072300779036022
-------------------
 Done 
-------------------
file_path: filtered_datasets/books/beowulf.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/beowulf.txt of length: 273007
-------------------
encoding_word_size: 40
Input-Ouput Verification: False
num_bits_data_utf8: 2184056, num_bits_code: 2373120
Compression ratio: 0.9203310409924488
-------------------
 Done 
-------------------
file_path: filtered_datasets/books/theorie_des_distributions.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/theorie_des_distributions.txt of length: 275644
-------------------
encoding_word_size: 40
Input-Ouput Verification: False
num_bits_data_utf8: 2205152, num_bits_code: 2402520
Compression ratio: 0.9178495912625076
-------------------
 Done 
-------------------
file_path: filtered_datasets/books/Myth_of_Sisyphus.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/Myth_of_Sisyphus.txt of length: 113168
-------------------
encoding_word_size: 40
Input-Ouput Verification: False
num_bits_data_utf8: 905344, num_bits_code: 1110120
Compression ratio: 0.8155370590566785
-------------------
 Done 
-------------------
file_path: filtered_datasets/books/hamlet.txt
-------------------
Running LZW Model on input file: filtered_datasets/books/hamlet.txt of length: 177888
-------------------
encoding_word_size: 40
Input-Ouput Verification: False
num_bits_data_utf8: 1423104, num_bits_code: 1717880
Compression ratio: 0.8284071064335111
-------------------
 Done 
-------------------
file_path: filtered_datasets/music/around_the_world.txt
-------------------
Running LZW Model on input file: filtered_datasets/music/around_the_world.txt of length: 2519
-------------------
encoding_word_size: 40
Input-Ouput Verification: True
num_bits_data_utf8: 20152, num_bits_code: 13040
Compression ratio: 1.545398773006135
-------------------
 Done 
-------------------
file_path: filtered_datasets/music/God_save_the_king.txt
-------------------
Running LZW Model on input file: filtered_datasets/music/God_save_the_king.txt of length: 327
-------------------
encoding_word_size: 40
Input-Ouput Verification: True
num_bits_data_utf8: 2616, num_bits_code: 8560
Compression ratio: 0.305607476635514
-------------------
 Done 
-------------------
file_path: filtered_datasets/music/magic_flute.txt
-------------------
Running LZW Model on input file: filtered_datasets/music/magic_flute.txt of length: 49723
-------------------
encoding_word_size: 40
Input-Ouput Verification: False
num_bits_data_utf8: 397784, num_bits_code: 568200
Compression ratio: 0.7000774375219992
-------------------
 Done 
-------------------
